{
  "info": {
    "title": "BABYMONSTER - 'BILLIONAIRE' PERFORMANCE VIDEO",
    "channel": "BABYMONSTER",
    "upload_date": "20250213",
    "duration": 165,
    "view_count": 199748
  },
  "tracks": {
    "paudio": {
      "format_id": "140",
      "ext": "m4a",
      "filesize": "2.55 MB",
      "codec": "mp4a.40.2"
    },
    "p720": {
      "format_id": "136",
      "ext": "mp4",
      "filesize": "41.29 MB",
      "codec": "avc1.4d401f"
    },
    "p1080": {
      "format_id": "137",
      "ext": "mp4",
      "filesize": "71.34 MB",
      "codec": "avc1.640028"
    },
    "p1440": {
      "format_id": "620",
      "ext": "mp4",
      "filesize": "N/A",
      "codec": "vp09.00.50.08"
    },
    "p2160": {
      "format_id": "625",
      "ext": "mp4",
      "filesize": "N/A",
      "codec": "vp09.00.50.08"
    }
  }
}