{
  "info": {
    "title": "NMIXX(\uc5d4\ubbf9\uc2a4) \u201dHigh Horse\" Dance Practice (Moving ver.)",
    "channel": "NMIXX",
    "upload_date": "20250305",
    "duration": 203,
    "view_count": 54645
  },
  "tracks": {
    "paudio": {
      "format_id": "140",
      "ext": "m4a",
      "filesize": "3.13 MB",
      "codec": "mp4a.40.2"
    },
    "p720": {
      "format_id": "136",
      "ext": "mp4",
      "filesize": "21.15 MB",
      "codec": "avc1.4d401f"
    },
    "p1080": {
      "format_id": "137",
      "ext": "mp4",
      "filesize": "56.39 MB",
      "codec": "avc1.640028"
    },
    "p1440": {
      "format_id": "620",
      "ext": "mp4",
      "filesize": "N/A",
      "codec": "vp09.00.50.08"
    },
    "p2160": {
      "format_id": "625",
      "ext": "mp4",
      "filesize": "N/A",
      "codec": "vp09.00.50.08"
    }
  }
}