{
  "info": {
    "title": "(Full Focused) Hearts2Hearts(\ud558\uce20\ud22c\ud558\uce20) 'The Chase' (4K) | STUDIO CHOOM ORIGINAL",
    "channel": "STUDIO CHOOM [\uc2a4\ud29c\ub514\uc624 \ucda4]",
    "upload_date": "20250305",
    "duration": 184,
    "view_count": 28529
  },
  "tracks": {
    "paudio": {
      "format_id": "140",
      "ext": "m4a",
      "filesize": "2.85 MB",
      "codec": "mp4a.40.2"
    },
    "p720": {
      "format_id": "136",
      "ext": "mp4",
      "filesize": "21.30 MB",
      "codec": "avc1.4d401f"
    },
    "p1080": {
      "format_id": "137",
      "ext": "mp4",
      "filesize": "61.98 MB",
      "codec": "avc1.640028"
    },
    "p1440": {
      "format_id": "620",
      "ext": "mp4",
      "filesize": "N/A",
      "codec": "vp09.00.50.08"
    },
    "p2160": {
      "format_id": "625",
      "ext": "mp4",
      "filesize": "N/A",
      "codec": "vp09.00.50.08"
    }
  }
}