{
  "info": {
    "title": "\uc18c\uc5f0((\uc5ec\uc790)\uc544\uc774\ub4e4), \u201c\ub2e8\ubc1c\uc774 \ucc30\ub5a1~ \ucc9c\uc0ac\uac19\uc740 \uc804\ub9ac\ub354\u2728\u201d\uff5cSOYEON((G)I-DLE), \u201ca angelic JEON leader\u201d [\ud604\uc7a5]",
    "channel": "KOREA Dispatch",
    "upload_date": "20250224",
    "duration": 128,
    "view_count": 163
  },
  "tracks": {
    "paudio": {
      "format_id": "140",
      "ext": "m4a",
      "filesize": "1.98 MB",
      "codec": "mp4a.40.2"
    },
    "p720": {
      "format_id": "136",
      "ext": "mp4",
      "filesize": "31.63 MB",
      "codec": "avc1.64001f"
    },
    "p1080": {
      "format_id": "137",
      "ext": "mp4",
      "filesize": "66.58 MB",
      "codec": "avc1.640028"
    },
    "p1440": {
      "format_id": "620",
      "ext": "mp4",
      "filesize": "N/A",
      "codec": "vp09.00.50.08"
    },
    "p2160": {
      "format_id": "625",
      "ext": "mp4",
      "filesize": "N/A",
      "codec": "vp09.00.50.08"
    }
  }
}